NODE_ENV='development'
API_ROCK_TOKEN=''
API_ROCK_BASE_URL='https://api.rock.so'
YOUTUBE_API_KEY=''
YOUTUBE_CHANNEL_ID='UC-Xx8PAWbWCqra16G782EfQ'

YOUTUBE_ALLOWED_VIDEOS='0oF1kgT_AGk'
ROCK_ALERT_MESSAGE='Atenção! Verifique o canal'